# Banco de dados
DB_NAME=clima
DB_USER=postgres
DB_PASSWORD=postgres

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/clima
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# OpenWeather
OPENWEATHER_API_KEY=SUA_CHAVE AQUI
